# BackendCNPM

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/vn/book/trade/: CorsConfig.java  Main.java  SimpleCORSFilter.java
src/main/java/vn/book/trade/dao/: BookDAO.java
src/main/java/vn/book/trade/entity/: Book.java  ResourceImage.java
src/main/java/vn/book/trade/fileprocess/: FileProcess.java
src/main/java/vn/book/trade/json/ultis/: JsonFactoryUltis.java
src/main/java/vn/book/trade/response/: MessageResponse.java
src/main/java/vn/book/trade/rest/test/: TestMultiPartREST.java  TestREST.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/fileprocess/: TestFileProcess.java
src/test/java/request/: HttpRequest.java  JavaGetRequest.java  JavaPostRequest.java  Main.java
